domain-needed
bogus-priv
no-resolv
server=8.8.8.8
expand-hosts
domain=carpentriesoffline.org

dhcp-range=set:dynamic,192.168.1.100, 192.168.1.254, 255.255.255.0, 1d

#set default route
dhcp-option=3
dhcp-option=tag:dynamic,3,192.168.1.1

#set NTP server
dhcp-option=6
dhcp-option=tag:dynamic,6,192.168.1.1

